In [47]:
#  i)  first train data as it is ,  make model , check Accuracy  {'error' , bcoz Logistic regression dont take Null Values}

#  ii)  next we remove the Null values (ROWS)  of NULL and then find Accuracy

#  iiI)  first we remove the Null values (Complete COLUMNS) and then find Accuracy

#  iv) take mean , mode , median  and then predict model & Accuracy 


#   V)  predict the Null values by training and testing & then  find Accuracy



#In this Data we have to predict the Survived,  but we have Null Values in ['Age'] column.
# lets try fitting the data using Logistic regression (Logistic regression dont take Null Values)

In [24]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [25]:
data = pd.read_csv('titanic.csv')

In [26]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [29]:
data['Embarked'].nunique()

3

In [30]:
data.drop(['PassengerId','Name', 'Ticket', 'Cabin', 'Embarked'], axis=1, inplace = True)

In [31]:
data

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0           0       3    male  22.0      1      0   7.2500
1           1       1  female  38.0      1      0  71.2833
2           1       3  female  26.0      0      0   7.9250
3           1       1  female  35.0      1      0  53.1000
4           0       3    male  35.0      0      0   8.0500
..        ...     ...     ...   ...    ...    ...      ...
886         0       2    male  27.0      0      0  13.0000
887         1       1  female  19.0      0      0  30.0000
888         0       3  female   NaN      1      2  23.4500
889         1       1    male  26.0      0      0  30.0000
890         0       3    male  32.0      0      0   7.7500

[891 rows x 7 columns]

In [32]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data['Sex'] = le.fit_transform(data['Sex'])
new_data = data

In [33]:
new_data

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0           0       3    1  22.0      1      0   7.2500
1           1       1    0  38.0      1      0  71.2833
2           1       3    0  26.0      0      0   7.9250
3           1       1    0  35.0      1      0  53.1000
4           0       3    1  35.0      0      0   8.0500
..        ...     ...  ...   ...    ...    ...      ...
886         0       2    1  27.0      0      0  13.0000
887         1       1    0  19.0      0      0  30.0000
888         0       3    0   NaN      1      2  23.4500
889         1       1    1  26.0      0      0  30.0000
890         0       3    1  32.0      0      0   7.7500

[891 rows x 7 columns]

In [34]:
y = data['Survived']
data.drop('Survived', axis=1, inplace=True)

In [36]:
data

     Pclass  Sex   Age  SibSp  Parch     Fare
0         3    1  22.0      1      0   7.2500
1         1    0  38.0      1      0  71.2833
2         3    0  26.0      0      0   7.9250
3         1    0  35.0      1      0  53.1000
4         3    1  35.0      0      0   8.0500
..      ...  ...   ...    ...    ...      ...
886       2    1  27.0      0      0  13.0000
887       1    0  19.0      0      0  30.0000
888       3    0   NaN      1      2  23.4500
889       1    1  26.0      0      0  30.0000
890       3    1  32.0      0      0   7.7500

[891 rows x 6 columns]

In [37]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [38]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pclass  891 non-null    int64
 1   Sex     891 non-null    int32
 2   Age     714 non-null    float64
 3   SibSp   891 non-null    int64
 4   Parch   891 non-null    int64
 5   Fare    891 non-null    float64
dtypes: float64(2), int32(1), int64(3)
memory usage: 38.4 KB

In [39]:
# After taking insight,  in Age there like around 170 values is Null , so we to do something for it

data.shape

(891, 6)

In [42]:
data['Age'].isnull().sum()       #Checking no. of Null values in Age

177

In [41]:
data.isnull().sum()

Pclass      0
Sex         0
Age       177
SibSp       0
Parch       0
Fare        0
dtype: int64

### i)  first train data as it is ,  make model , check Accuracy  {'error' , bcoz Logistic regression dont take Null Values}

In [49]:
""" from sklearn.model_selection import train_test_split
    x_train , x_test, y_train , y_test = train_test_split(data,y, test_size = 0.3)
    from sklearn.linear_model import LogisticRegression
    lr = LogisticRegression()
    lr.fit(x_train, y_train)
"""

' from sklearn.model_selection import train_test_split\n    x_train , x_test, y_train , y_test = train_test_split(data,y, test_size = 0.3)\n    from sklearn.linear_model import LogisticRegression\n    lr = LogisticRegression()\n    lr.fit(x_train, y_train)\n'

In [50]:
"""
Only some of the machine learning algorithms can work with missing data 
like, KNN, which will ignore the values with NaN values.
"""

'\nOnly some of the machine learning algorithms can work with missing data \nlike, KNN, which will ignore the values with NaN values.\n'

### ii)  next we remove the Null values (Complete COLUMNS)  of NULL and then find Accuracy
         
        in this we remove ['Age] column

In [51]:
data_delage = data.drop(['Age'], axis=1)

In [52]:
data_delage

     Pclass  Sex  SibSp  Parch     Fare
0         3    1      1      0   7.2500
1         1    0      1      0  71.2833
2         3    0      0      0   7.9250
3         1    0      1      0  53.1000
4         3    1      0      0   8.0500
..      ...  ...    ...    ...      ...
886       2    1      0      0  13.0000
887       1    0      0      0  30.0000
888       3    0      1      2  23.4500
889       1    1      0      0  30.0000
890       3    1      0      0   7.7500

[891 rows x 5 columns]

In [56]:
from sklearn import metrics
from sklearn.model_selection import train_test_split
x_train , x_test, y_train , y_test = train_test_split(data_delage ,y, test_size = 0.3)
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()
lr.fit(x_train, y_train)
pred = lr.predict(x_test)
print(metrics.accuracy_score(pred, y_test))

0.8097014925373134

In [57]:
"""
    The problem with this method is that we may lose valuable information on that feature,
    as we have deleted it compeletly due to some null values.
    Should only be used if there are too many null values.
"""

'\n    The problem with this method is that we may lose valuable information on that feature,\n    as we have deleted it compeletly due to some null values.\n    Should only be used if there are too many null values.\n'

###   iii)  next we remove the Null values (ROWS)  of NULL and then find Accuracy

In [58]:
data["Survived"] = y
data_delrow = data.dropna(axis=0)
data_delrow.shape

(714, 7)

In [59]:
data_delrow

     Pclass  Sex   Age  SibSp  Parch     Fare  Survived
0         3    1  22.0      1      0   7.2500         0
1         1    0  38.0      1      0  71.2833         1
2         3    0  26.0      0      0   7.9250         1
3         1    0  35.0      1      0  53.1000         1
4         3    1  35.0      0      0   8.0500         0
..      ...  ...   ...    ...    ...      ...       ...
885       3    0  39.0      0      5  29.1250         0
886       2    1  27.0      0      0  13.0000         0
887       1    0  19.0      0      0  30.0000         1
889       1    1  26.0      0      0  30.0000         1
890       3    1  32.0      0      0   7.7500         0

[714 rows x 7 columns]

In [60]:
y_updated = data_delrow["Survived"]
y_updated

0      0
1      1
2      1
3      1
4      0
      ..
885    0
886    0
887    1
889    1
890    0
Name: Survived, Length: 714, dtype: int64

In [61]:
del data_delrow["Survived"]
data_delrow

     Pclass  Sex   Age  SibSp  Parch     Fare
0         3    1  22.0      1      0   7.2500
1         1    0  38.0      1      0  71.2833
2         3    0  26.0      0      0   7.9250
3         1    0  35.0      1      0  53.1000
4         3    1  35.0      0      0   8.0500
..      ...  ...   ...    ...    ...      ...
885       3    0  39.0      0      5  29.1250
886       2    1  27.0      0      0  13.0000
887       1    0  19.0      0      0  30.0000
889       1    1  26.0      0      0  30.0000
890       3    1  32.0      0      0   7.7500

[714 rows x 6 columns]

In [63]:
from sklearn import metrics
from sklearn.model_selection import train_test_split
x_train , x_test, y_train , y_test = train_test_split(data_delrow ,y_updated, test_size = 0.3)
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()
lr.fit(x_train, y_train)
pred = lr.predict(x_test)
print(metrics.accuracy_score(pred, y_test))

0.8232558139534883

In [64]:
data_delrow

     Pclass  Sex   Age  SibSp  Parch     Fare
0         3    1  22.0      1      0   7.2500
1         1    0  38.0      1      0  71.2833
2         3    0  26.0      0      0   7.9250
3         1    0  35.0      1      0  53.1000
4         3    1  35.0      0      0   8.0500
..      ...  ...   ...    ...    ...      ...
885       3    0  39.0      0      5  29.1250
886       2    1  27.0      0      0  13.0000
887       1    0  19.0      0      0  30.0000
889       1    1  26.0      0      0  30.0000
890       3    1  32.0      0      0   7.7500

[714 rows x 6 columns]

###  iv) take mean , mode , median  and then predict model & Accuracy

In [65]:
data

     Pclass  Sex   Age  SibSp  Parch     Fare  Survived
0         3    1  22.0      1      0   7.2500         0
1         1    0  38.0      1      0  71.2833         1
2         3    0  26.0      0      0   7.9250         1
3         1    0  35.0      1      0  53.1000         1
4         3    1  35.0      0      0   8.0500         0
..      ...  ...   ...    ...    ...      ...       ...
886       2    1  27.0      0      0  13.0000         0
887       1    0  19.0      0      0  30.0000         1
888       3    0   NaN      1      2  23.4500         0
889       1    1  26.0      0      0  30.0000         1
890       3    1  32.0      0      0   7.7500         0

[891 rows x 7 columns]

In [67]:
"""
The possible ways to do this are:

filling the missing data with the mean or median value if it's a numerical variable.
filling the missing data with mode if its categorical value.
filling the numerical value with 0 or -999, or some othe rnumber that will not occur in the data. This can be done so that
                                                      the machine can recognize that the data is not real or is different.
filling the categorical value with a new type for the missing values.
"""

"\nThe possible ways to do this are:\n\nfilling the missing data with the mean or median value if it's a numerical variable.\nfilling the missing data with mode if its categorical value.\nfilling the numerical value with 0 or -999, or some othe rnumber that will not occur in the data. This can be done so that\n                                                      the machine can recognize that the data is not real or is different.\nfilling the categorical value with a new type for the missing values.\n"

### by Mean

In [68]:
updated_data = data
updated_data['Age'] = updated_data['Age'].fillna(updated_data['Age'].mean())
updated_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    891 non-null    int64
 1   Sex       891 non-null    int32
 2   Age       891 non-null    float64
 3   SibSp     891 non-null    int64
 4   Parch     891 non-null    int64
 5   Fare      891 non-null    float64
 6   Survived  891 non-null    int64
dtypes: float64(2), int32(1), int64(4)
memory usage: 45.4 KB

In [78]:
# y1 = updated_data['Survived']
# updated_data.drop("Survived", axis=1, inplace=True)

In [77]:
updated_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pclass  891 non-null    int64
 1   Sex     891 non-null    int32
 2   Age     891 non-null    float64
 3   SibSp   891 non-null    int64
 4   Parch   891 non-null    int64
 5   Fare    891 non-null    float64
dtypes: float64(2), int32(1), int64(3)
memory usage: 38.4 KB

In [79]:
updated_data

     Pclass  Sex        Age  SibSp  Parch     Fare
0         3    1  22.000000      1      0   7.2500
1         1    0  38.000000      1      0  71.2833
2         3    0  26.000000      0      0   7.9250
3         1    0  35.000000      1      0  53.1000
4         3    1  35.000000      0      0   8.0500
..      ...  ...        ...    ...    ...      ...
886       2    1  27.000000      0      0  13.0000
887       1    0  19.000000      0      0  30.0000
888       3    0  29.699118      1      2  23.4500
889       1    1  26.000000      0      0  30.0000
890       3    1  32.000000      0      0   7.7500

[891 rows x 6 columns]

In [80]:
y1

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [81]:

x_train , x_test, y_train , y_test = train_test_split(updated_data ,y1, test_size = 0.3)
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()
lr.fit(x_train, y_train)
pred = lr.predict(x_test)
print(metrics.accuracy_score(pred, y_test))

0.8134328358208955

### by Mode

In [82]:
updated_data2 = data
updated_data2['Age'] = updated_data2['Age'].fillna(updated_data2['Age'].mode())
updated_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pclass  891 non-null    int64
 1   Sex     891 non-null    int32
 2   Age     891 non-null    float64
 3   SibSp   891 non-null    int64
 4   Parch   891 non-null    int64
 5   Fare    891 non-null    float64
dtypes: float64(2), int32(1), int64(3)
memory usage: 38.4 KB

In [84]:

x_train , x_test, y_train , y_test = train_test_split(updated_data2 ,y1, test_size = 0.3)
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()
lr.fit(x_train, y_train)
pred = lr.predict(x_test)
print(metrics.accuracy_score(pred, y_test))

0.7723880597014925

### by Median

In [85]:
updated_data3 = data
updated_data3['Age'] = updated_data3['Age'].fillna(updated_data3['Age'].mode())
updated_data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pclass  891 non-null    int64
 1   Sex     891 non-null    int32
 2   Age     891 non-null    float64
 3   SibSp   891 non-null    int64
 4   Parch   891 non-null    int64
 5   Fare    891 non-null    float64
dtypes: float64(2), int32(1), int64(3)
memory usage: 38.4 KB

In [86]:

x_train , x_test, y_train , y_test = train_test_split(updated_data3 ,y1, test_size = 0.3)
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()
lr.fit(x_train, y_train)
pred = lr.predict(x_test)
print(metrics.accuracy_score(pred, y_test))

0.8097014925373134